/* Start Variable */
:root {
    --main-color: #3baafe;
    --second-color: #555555;
    --heading-text-color: #777;
    --text-color: #999;
    --background-color: #f5f5f5;
    --padding-section: 80px;
    --main-transition: .3s;
    --line-height: 1.5;
}
/* End Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-title {
    display: flex;
    margin: 0 auto 60px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 8px;
}
.main-title h3 {
    text-transform: uppercase;
    color: var(--main-color);
    position: relative;
}
.main-title h3::after {
    content: "";
    position: absolute;
    background-color: var(--text-color);
    height: 3px;
    width: 40px;
    border-radius: 20px;
    bottom: -6px;
    right: -10px;
}
/* End Components */
/* Start Header */
header {
    background-color: #fafafa;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;
    position: relative;
}
header .image img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle {
    color: rgb(0 0 0 / 60%);
    font-size: 25px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: #fafafa;
        width: 100%;
        left: 0;
        z-index: 3;
    }
    header nav ul li {
        padding: 15px 20px !important;
        border-bottom: 1px solid var(--main-color);
    }
}
header nav ul li {
    padding: 10px 14px;
    position: relative;
}
header nav ul li.active::after {
    width: 50%;
}
@media (max-width: 767px) {
    header nav ul li.active::after {
        width: 100%;
        height: 1px;
    }
}
header nav ul li::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
}
header nav ul li:hover::after {
    width: 50%;
}
@media (max-width: 767px) {
    header nav ul li:hover::after {
        width: 100%;
        height: 1px;
    }
}
header nav ul li a {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--text-color);
    transition: .3s;
}
header nav ul li:hover a, 
header nav ul li.active a {
    color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jfif");
    background-size: cover;
    min-height: calc(100vh - 72px);
}
.landing .container {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 100px;
    width: 520px;
    max-width: 100%;
}
.landing h2 {
    font-size: 48px;
    color: white;
    font-weight: 800;
    text-align: end;
    text-transform: uppercase;
    line-height: 1.4;
}
@media (max-width: 767px) {
    .landing .container {
        right: 0;
    }
    .landing h2 {
        text-align: center;
        font-size: 35px;
    }
}
.landing h2 span {
    color: var(--main-color);
}
.landing form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}
.landing form input[type="submit"] {
    padding: 15px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.landing form input:first-child {
    color: var(--heading-text-color);
    transition: var(--main-transition);
}
.landing form input:last-child {
    background-color: var(--second-color);
    color: white;
    transition: var(--main-transition);
}
.landing form input:hover {
    color: var(--main-color);
}
/* End Landing */
/* Start Tricks */
.tricks {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.tricks .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.tricks .box {
    background-color: var(--background-color);
    padding: 20px;
    position: relative;
}
.tricks .box i {
    background-color: var(--second-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    position: absolute;
    top: -30px;
    left: 20px;
    transition: var(--main-transition);
}
.tricks .box .text h3 {
    margin: 30px 0 25px;
    color: var(--heading-text-color);
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
}
.tricks .box .text h3::after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    height: 4px;
    width: 50px;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
    bottom: -10px;
    right: 100px;
    transition: var(--main-transition);
}
.tricks .box .text p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    line-height: var(--line-height);
}
.tricks .box:hover i,
.tricks .box:hover .text h3::after {
    background-color: var(--main-color);
}
/* End Tricks */
/* Start About */
.about {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    display: flex;
    align-items: center;
    height: 50vh;
    overflow: hidden;
}
.about .image img {
    max-width: 100%;
    height: 50vh;
}
@media (max-width: 1199px) {
    .about {
        padding-top: 0;
        padding-bottom: 0;
        height: auto;
        overflow: visible;
    }
    .about .image img {
        display: none;
    }
}
.about .container {
    background-color: var(--background-color);
    padding: 50px 30px;
}
.about .container > h2 {
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
}
.about .container > h2::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 4px;
    width: 50px;
    border-radius: 20px;
    bottom: -8px;
    left: 170px;
}
.about .container > p {
    line-height: var(--line-height);
    font-size: 14px;
    color: var(--text-color);
    font-weight: 400;
    margin: 30px 0 25px;
}
.about .holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(252.32px, 1fr));
    gap: 25px 5px;
}
.about .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.about .box i {
    width: 40px;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--second-color);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.about .box:hover i {
    color: var(--main-color);
}
.about .box .text h3 {
    text-transform: uppercase;
    font-size: 18px;
    color: var(--heading-text-color);
}
.about .box .text p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    line-height: var(--line-height);
    margin-top: 5px;
}
/* End About */
/* Start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px 15px;
}
.services .box .head {
    display: flex;
    align-items: center;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin-bottom: 6px;
}
@media (max-width: 767px) {
    .services .container {
        row-gap: 40px;
        text-align: center;
    }
    .services .box .head {
        justify-content: center;
    }
}
.services .box .head i {
    background-color: var(--second-color);
    color: white;
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.services .box:hover .head i {
    background-color: var(--main-color);
}
.services .box .head h4 {
    text-transform: uppercase;
    color: var(--second-color);
    font-size: 18px;
}
.services .box p {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
}
/* End Services */
/* Start how we work */
.work {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url("../images/how-we-work.png");
    background-size: cover;
    min-height: 70vh;
}
.work .container {
    background-color: rgb(255 255 255 / 80%);
    margin-left: 14vw;
    padding: 40px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
@media (max-width: 1199px) {
    .work .container {
        margin-left: auto;
        width: 100%;
    }
}
.work .container > h2 {
    text-transform: uppercase;
    color: var(--heading-text-color);
    position: relative;
}
.work .container > h2::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 50px;
    border-radius: 20px;
    bottom: -10px;
    left: 145px;
}
.work .container > p {
    width: 700px;
    color: var(--text-color);
    margin: 25px 0;
    max-width: 100%;
    font-size: 14px;
    line-height: var(--line-height);
}
.work .more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 15px;
}
.work .more .box {
    width: 250px;
    display: flex;
    gap: 10px;
}
.work .more .box i {
    width: 35px;
    min-width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    color: var(--second-color);
}
.work .more .box .text h3 {
    text-transform: uppercase;
    font-size: 18px;
    color: var(--heading-text-color);
}
.work .more .box .text p {
    font-size: 14px;
    margin-top: 10px;
    color: var(--text-color);
    line-height: var(--line-height);
}
/* End how we work */
/* Start team */
.team {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px 20px;
}
@media (max-width: 767px) {
    .team .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.team .box {
    background-color: var(--background-color);
    display: flex;
}
.team .box .our-team {
    margin-left: 30px;
}
.team .box .our-team img {
    width: 135px;
    height: 160px;
    border: 6px solid #e5e5e5;
    position: relative;
    top: -20px;
}
.team .box .our-team .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: -15px 0 10px;
}
@media (max-width: 767px) {
    .team .box .our-team {
        margin-left: 0;
    }
    .team .box .our-team img {
        width: 100px;
        height: 125px;
    }
    .team .box .our-team .social {
        flex-direction: column;
    }
}
.team .box .our-team .social li {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 40%);
}
.team .box .our-team .social li a i {
    color: var(--second-color);
    font-size: 18px;
}
.team .box .info {
    padding: 15px 15px 15px 0;
}
.team .box .info span:first-child {
    display: block;
    background-color: white;
    width: 175px;
    padding: 10px 40px 20px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: var(--heading-text-color);
    transition: var(--main-transition);
    position: relative;
}
.team .box:hover .info span:first-child {
    color: var(--main-color);
}
.team .box .info span:first-child::after{
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 15px;
    height: 47.25px;
    top: 0;
    right: -8px;
    z-index: 2;
    transform: skewX(-15deg);
}
.team .box .info span:nth-child(2) {
    display: block;
    background-color: #e5e5e5;
    padding: 10px 30px 10px 20px;
    width: 165px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    margin-top: -10px;
    position: relative;
}
.team .box .info span:nth-child(2)::after {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    width: 15px;
    height: 34.08px;
    top: 0;
    right: -10px;
    transform: skewX(-15deg);
}
.team .box .info p {
    font-size: 14px;
    line-height: var(--line-height);
    color: var(--text-color);
    padding: 15px;
}
/* End team */
/* Start Quality of our work */
.quality {
    background-color: #fafafa;
    min-height: 70vh;
    overflow: hidden;
    position: relative;
    display: flex;
    padding: 50px 0;
}
.quality::before {
    content: "";
    position: absolute;
    background-color: #eeeeee;
    top: 0;
    right: -120px;
    height: 100%;
    width: calc(50% + 120px);
    transform: skewx(-15deg);
}
.quality .container {
    display: flex;
    align-items: center;
    -moz-column-gap: 100px;
         column-gap: 100px;
}
@media (max-width: 991px) {
    .quality .container{
        flex-direction: column;
    }
}
.quality .image {
    position: relative;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .quality .image {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
.quality .image img {
    width: 470px;
    max-width: 100%;
}
.quality .info {
    position: relative;
    flex-basis: 50%;
    margin-left: 80px;
}
@media (max-width: 991px) {
    .quality .info {
        flex-basis: 100%;
        margin-left: 0;
    }
}
.quality .info > h2 {
    text-transform: uppercase;
    color: white;
    position: relative;
}
.quality .info > h2::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 50px;
    border-radius: 20px;
    bottom: -10px;
    left: 245px;
}
.quality .info > p {
    margin: 35px 0 25px;
    color: var(--text-color);
    line-height: var(--line-height);
    font-size: 14px;
}
.quality .info li {
    position: relative;
    padding: 10px 0 10px 50px;
}
.quality .info li::before {
    content: "\f122";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%) rotate(-180deg);
    width: 30px;
    height: 30px;
    font-size: 14px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    border-radius: 50%;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 20%);
}
.quality .info li p {
    color: var(--text-color);
    line-height: var(--line-height);
    font-size: 14px;
}
/* End Quality of our work */
/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 10px;
    margin-bottom: 40px;
}
.portfolio .nav li a {
    padding: 10px 15px;
    background-color: var(--background-color);
    text-transform: uppercase;
    font-size: 12px;
    color: var(--heading-text-color);
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -moz-column-gap: 4px;
         column-gap: 4px;
}
.portfolio .box {
    position: relative;
}
.portfolio .box::before {
    content: "";
    position: absolute;
    background-color: rgb(59 170 254 / 80%);
    width: 100%;
    height: calc(100% - 4px);
    left: 0;
    top: 0;
    opacity: 0;
    transition: var(--main-transition);
}
.portfolio .box img {
    max-width: 100%;
}
.portfolio .box .icon {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
    opacity: 0;
    transition: var(--main-transition);
}
.portfolio .box:hover::before,
.portfolio .box:hover .icon {
    opacity: 1;
}
.portfolio .box .icon a i {
    background-color: #ffffff;
    color: var(--heading-text-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    transition: var(--main-transition);
}
.portfolio .box .icon a i:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Portfolio */
/* Start Work Environment */
.environment {
    background-image: url("../images/environment.jpg");
    background-size: cover;
    min-height: 70vh;
    color: white;
    position: relative;
}
.environment .best-work {
    background-color: rgb(0 0 0 / 60%);
    width: 60%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 30px 12vw 30px 40px;
}
@media (max-width: 1199px) {
    .environment .best-work {
        padding-right: 20px;
    }
}
@media (max-width: 991px) {
    .environment .best-work {
        width: 100%;
        position: relative;
    }
}
.environment .best-work > h3 {
    text-transform: uppercase;
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 18px;
}
.environment .best-work > h3::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 50px;
    border-radius: 20px;
    bottom: -10px;
    right: -10px;
}
.environment .best-work > p {
    color: var(--text-color);
    font-size: 14px;
    margin: 40px 0;
    line-height: var(--line-height);
}
.environment .more {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px 15px;
}
.environment .box {
    flex-basis: calc(50% - 15px);
}
@media (max-width: 767px) {
    .environment .box {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}
.environment .box .head {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.environment .box .head i {
    font-size: 18px;
}
.environment .box .head h4 {
    text-transform: uppercase;
    font-size: 14px;
}
.environment .box p {
    color: var(--text-color);
    font-size: 14px;
    line-height: var(--line-height);
}
/* End Work Environment */
/* Start Blog */
.blog {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.blog .holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.blog .box {
    background-color: #fafafa;
}
.blog .box img {
    height: 160px;
    width: 100%;
}
.blog .box h3 {
    background-color: var(--background-color);
    padding: 10px 15px 10px 15px;
    margin-top: -5px;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--heading-text-color);
    line-height: var(--line-height);
}
.blog .box p {
    padding: 10px 15px;
    line-height: var(--line-height);
    color: var(--text-color);
    font-size: 14px;
}
.blog .box .info {
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    background-color: var(--background-color);
}
.blog .box .info .more {
    display: flex;
    align-items: center;
    -moz-column-gap: 3px;
         column-gap: 3px;
    cursor: pointer;
    transition: var(--main-transition);
}
.blog .box .info .more a i {
    color: var(--heading-text-color);
    transition: var(--main-transition);
}
.blog .box .info .more:hover,
.blog .box .info .more:hover i {
    color: var(--main-color);
    transform: translateX(5px);
}
.blog .other {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}
.blog .other .switch {
    display: flex;
    -moz-column-gap: 8px;
         column-gap: 8px;
}
.blog .other .switch i {
    background-color: var(--second-color);
    color: white;
    width: 40px;
    height: 40px;
    font-size: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transition);
}
.blog .other .switch i:hover {
    color: var(--main-color);
}
.blog .other form input[type="submit"] {
    background-color: var(--second-color);
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
}
/* End Blog */
/* Start Testimonial */
.testimonial {
    padding-top: var(--padding-section);
    padding-bottom: 40px;
    background-color: #f7f7f7;
    overflow: hidden;
}
.testimonial .container {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}
@media (max-width: 767px) {
    .testimonial .container {
        display: block;
    }
}
.testimonial .box {
    flex-basis: 40%;
}
.testimonial .box p {
    background-color: white;
    color: var(--text-color);
    line-height: var(--line-height);
    padding: 50px 30px 40px;
    font-size: 14px;
    position: relative;
}
.testimonial .box p::before {
    content: "\f10d";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    font-size: 72px;
    color: var(--main-color);
    left: 30px;
    top: -45px;
}
.testimonial .box p::after {
    content: "";
    position: absolute;
    border: 25px solid;
    border-color: transparent transparent transparent #ffffff;
    right: -50px;
    bottom: 0;
}
@media (max-width: 767px) {
    .testimonial .box p::after {
        border: none;
    }
}
.testimonial .box .info {
    text-align: end;
    text-transform: uppercase;
    line-height: var(--line-height);
    margin: 15px 15px 0 0;
    color: var(--heading-text-color);
}
.testimonial .box .info span:nth-child(1) {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -1px;
}
.testimonial .box .info span:nth-child(2) {
    display: block;
    font-size: 12px;
}
.testimonial .box .info span:nth-child(3) {
    font-size: 12px;
    font-weight: bold;
}
.testimonial .box .switch {
    display: flex;
    -moz-column-gap: 5px;
         column-gap: 5px;
    margin-top: 30px;
}
.testimonial .box .switch i {
    background-color: var(--second-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transition);
}
.testimonial .box .switch i:hover {
    color: var(--main-color);
}
.testimonial .image {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .testimonial .image {
        display: none;
    }
}
.testimonial .image img {
    position: absolute;
    top: -25px;
    right: 45%;
    transform: translateX(50%);
}
.testimonial .images {
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    gap: 30px;
}
@media (max-width: 991px) {
    .testimonial .image img {
        right: 0;
        transform: none;
    }
    .testimonial .images {
        display: none;
    }
}
.testimonial .images img {
    width: 100px;
    border-radius: 50%;
}
/* End Testimonial */
/* Start Pricing */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px 25px;
}
.pricing .box {
    text-transform: uppercase;
    text-align: center;
}
.pricing .box h3 {
    padding: 15px;
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
}
.pricing .box:hover h3 {
    color: var(--main-color);
}
.pricing .box:nth-child(1) h3 {
    background-color: #e6e6e6;
}
.pricing .box:nth-child(2) h3 {
    background-color: #b6b6b6;
}
.pricing .box:nth-child(3) h3 {
    background-color: var(--text-color);
}
.pricing .box:nth-child(4) h3 {
    background-color: var(--heading-text-color);
}
.pricing .box .body li:first-child {
    padding: 15px 0;
    font-size: 12px;
}
.pricing .box .body li:first-child {
    font-size: 14px;
    color: var(--text-color);
}
.pricing .box .body li:first-child span {
    font-weight: bold;
    font-size: 30px;
}
.pricing .box .body li {
    padding: 15px 0;
    font-size: 14px;
    color: var(--text-color);
}
.pricing .box .body li:first-child,
.pricing .box .body li:nth-child(3),
.pricing .box .body li:nth-child(5) {
    background-color: #fafafa;
}
.pricing .box .body li:nth-child(2),
.pricing .box .body li:nth-child(4) {
    background-color: var(--background-color);
}
.pricing .box form input[type="submit"] {
    width: 100%;
    height: 51.52px;
    background-color: #e6e6e6;
    color: var(--heading-text-color);
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.pricing .box form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Statistics */
.facts {
    background-image: url("../images/facts.jpg");
    background-size: cover;
    background-position: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: var(--padding-section);
    position: relative;
}
.facts::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.facts > h2 {
    position: relative;
    color: white;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 0 70px;
    text-transform: uppercase;
}
.facts .container {
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 60px;
}
.facts .box {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 200px;
}
.facts .box i {
    font-size: 36px;
    margin-top: 5px;
}
.facts .box .numbers {
    position: relative;
}
.facts .box .numbers::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 2px;
    height: 35px;
    top: 3px;
    left: -10px;
}
.facts .box .numbers span:first-child {
    display: block;
    font-size: 24px;
    margin-bottom: 3px;
    font-weight: 800;
}
.facts .box .numbers span:last-child {
    font-size: 14px;
}
/* End Statistics */
/* Start Pub */
.pub {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pub .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -moz-column-gap: 25px;
         column-gap: 25px;
}
.pub .box img {
    width: 100%;
}
/* End Pub */
/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: var(--text-color);
    padding: 30px 0 15px;
    font-size: 14px;
}
.footer .holder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px 20px;
}
@media (max-width: 767px) {
    .footer .holder {
        justify-content: normal;
    }
}
.footer .holder .box-1 {
    flex-basis: 350px;
}
.footer .holder .box-2 {
    flex-basis: 190px;
}
.footer .holder .box-3 {
    flex-basis: 150px;
}
.footer .holder .box-4 {
    flex-basis: 390px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .footer .holder .box-4 {
        flex-basis: 80%;
    }
}
.footer .holder img {
    height: 40px;
    margin: -20px 0 20px;
}
.footer .holder p {
    line-height: var(--line-height);
    max-width: 100%;
}
.footer .holder .social {
    display: flex;
    align-items: center;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin-top: 30px;
}
.footer .holder .social li a i {
    background-color: #dbdbdb;
    color: var(--second-color);
    width: 35px;
    height: 35px;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.footer .holder .social li a i:hover {
    color: white;
}
.footer .holder h3 {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 25px;
    width: 150px;
    color: white
}
.footer .holder address {
    width: 190px;
    line-height: var(--line-height);
}
.footer .holder .email {
    margin: 25px 0;
}
@media (max-width: 767px) {
    .footer .holder h3 {
        margin-bottom: 20px;
    }
    .footer .holder .email {
        margin: 15px 0;
    }
}
.footer .holder .email i {
    font-size: 16px;
    margin-right: 15px;
}
.footer .holder .phone {
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: var(--line-height);
}
.footer .holder .phone span:nth-child(2) {
    display: block;
}
.footer .holder .links li {
    text-transform: capitalize;
    padding-bottom: 10px;
    transition: var(--main-transition);
}
.footer .holder .links li a {
    color: var(--text-color);
    transition: var(--main-transition);
}
.footer .holder .links li:hover a {
    color: white;
    padding-left: 3px;
}
.footer .holder form {
    margin-bottom: 30px;
}
.footer .holder form .input {
    width: calc(100% / 2 - 5.5px);
    padding: 10px;
    border: none;
    background-color: #b6b6b6;
}
.footer .holder form .input::-webkit-input-placeholder {
    color: var(--text-color);
}
.footer .holder form .input::-moz-placeholder {
    color: var(--text-color);
}
.footer .holder form .input:-ms-input-placeholder {
    color: var(--text-color);
}
.footer .holder form .input::-ms-input-placeholder {
    color: var(--text-color);
}
.footer .holder form .input::placeholder {
    color: var(--text-color);
}
.footer .holder form .input:focus {
    outline: none;
}
.footer .holder form .input:first-of-type {
    margin-right: 6px;
}
.footer .holder form textarea.input {
    height: 130px;
    width: 100%;
    margin: 10px 0 6px;
    resize: none;
}
.footer .holder form input[type="submit"] {
    border: none;
    display: block;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--text-color);
    color: var(--heading-text-color);
    cursor: pointer;
}
.footer hr {
    border-color: #868686;
}
.footer .copyright {
    text-align: center;
    padding-top: 15px;
    text-transform: capitalize;
}
/* End Footer */